# Server
PORT=8080
ENV=dev


# Database (SQLite default)
DB_DRIVER=sqlite3
DB_DSN=./chat.db


# For Postgres (override the two above)
# DB_DRIVER=pgx
# DB_DSN=postgres://user:pass@localhost:5432/chatdb?sslmode=disable


# JWT
JWT_ACCESS_SECRET=change-this-access-secret
JWT_REFRESH_SECRET=change-this-refresh-secret
JWT_ACCESS_TTL_MIN=1
JWT_REFRESH_TTL_DAYS=7